{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../express-apps/weather-api-back"
    }
  ],
  "settings": {
    "cSpell.words": ["GEOAPIFY", "Icoords", "METEOMATICS"]
  }
}
